import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Lock, Unlock, Plus } from "lucide-react";

export default function WidgetBuilder() {
  const [menuOpen, setMenuOpen] = useState(false);
  const [activeWidget, setActiveWidget] = useState(null);
  const [placedWidget, setPlacedWidget] = useState(null);

  // Temporizador
  const [targetDate, setTargetDate] = useState("");
  const [countdown, setCountdown] = useState(null);

  // Calculadora
  const [fields, setFields] = useState([
    { value: "", locked: false, label: "Campo 1" },
    { value: "", locked: false, label: "Campo 2" },
  ]);
  const [operator, setOperator] = useState("+");
  const [result, setResult] = useState(null);

  const calculateCountdown = () => {
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const distance = new Date(targetDate).getTime() - now;

      if (distance <= 0) {
        clearInterval(interval);
        setCountdown("Finalizado");
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((distance / 1000 / 60) % 60);
      const seconds = Math.floor((distance / 1000) % 60);

      setCountdown(`${days}d ${hours}h ${minutes}m ${seconds}s`);
    }, 1000);
  };

  const handleCalculate = () => {
    if (fields.some((f) => f.value === "")) return;
    const nums = fields.map((f) => Number(f.value));
    let res = nums[0];
    for (let i = 1; i < nums.length; i++) {
      if (operator === "+") res += nums[i];
      if (operator === "-") res -= nums[i];
      if (operator === "*") res *= nums[i];
      if (operator === "/") res /= nums[i];
    }
    setResult(res);
  };

  const addField = () => {
    if (fields.length >= 3) return;
    setFields([...fields, { value: "", locked: false, label: `Campo ${fields.length + 1}` }]);
  };

  const updateField = (index, key, value) => {
    const updated = [...fields];
    updated[index][key] = value;
    setFields(updated);
  };

  const placeWidget = () => {
    if (activeWidget === "timer") {
      calculateCountdown();
    }
    setPlacedWidget(activeWidget);
    setActiveWidget(null);
    setMenuOpen(false);
  };

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center p-6 gap-6">
      <Button
        className="rounded-2xl shadow-lg"
        onClick={() => setMenuOpen(true)}
      >
        Agregar Widget
      </Button>

      {/* MENU DESDE ABAJO */}
      <AnimatePresence>
        {menuOpen && (
          <motion.div
            initial={{ y: 200, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            exit={{ y: 200, opacity: 0 }}
            className="fixed bottom-0 left-0 right-0 bg-white p-6 rounded-t-2xl shadow-2xl grid gap-4"
          >
            <Button onClick={() => setActiveWidget("timer")}>Temporizador</Button>
            <Button onClick={() => setActiveWidget("calculator")}>Calculadora</Button>
            <Button variant="outline" onClick={() => setMenuOpen(false)}>Cerrar</Button>
          </motion.div>
        )}
      </AnimatePresence>

      {/* CONFIGURACION FLOTANTE */}
      <AnimatePresence>
        {activeWidget && (
          <motion.div
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            exit={{ scale: 0.8, opacity: 0 }}
            className="fixed inset-0 flex items-center justify-center bg-black/40"
          >
            <Card className="w-full max-w-md rounded-2xl">
              <CardContent className="p-6 space-y-4">
                {activeWidget === "timer" && (
                  <>
                    <h2 className="text-xl font-semibold">Configurar Temporizador</h2>
                    <Input
                      type="datetime-local"
                      value={targetDate}
                      onChange={(e) => setTargetDate(e.target.value)}
                    />
                  </>
                )}

                {activeWidget === "calculator" && (
                  <>
                    <h2 className="text-xl font-semibold">Configurar Calculadora</h2>
                    {fields.map((field, index) => (
                      <div key={index} className="flex items-center gap-2">
                        <Input
                          type="number"
                          placeholder={field.label}
                          value={field.value}
                          disabled={field.locked}
                          onChange={(e) =>
                            updateField(index, "value", e.target.value)
                          }
                        />
                        <Button
                          size="icon"
                          variant="outline"
                          onClick={() =>
                            updateField(index, "locked", !field.locked)
                          }
                        >
                          {field.locked ? <Lock size={16} /> : <Unlock size={16} />}
                        </Button>
                      </div>
                    ))}

                    <div className="flex items-center gap-2">
                      <select
                        className="border rounded-xl p-2 w-full"
                        value={operator}
                        onChange={(e) => setOperator(e.target.value)}
                      >
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option>
                      </select>
                      <Button size="icon" variant="outline" onClick={addField}>
                        <Plus size={16} />
                      </Button>
                    </div>
                  </>
                )}

                <div className="flex justify-end gap-2">
                  <Button variant="outline" onClick={() => setActiveWidget(null)}>
                    Cancelar
                  </Button>
                  <Button onClick={placeWidget}>Colocar</Button>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </AnimatePresence>

      {/* WIDGET COLOCADO */}
      {placedWidget === "timer" && (
        <Card className="rounded-2xl shadow-xl">
          <CardContent className="p-6 text-center">
            <h3 className="text-lg font-semibold">Cuenta regresiva</h3>
            <p className="text-2xl mt-2">{countdown}</p>
          </CardContent>
        </Card>
      )}

      {placedWidget === "calculator" && (
        <Card className="rounded-2xl shadow-xl">
          <CardContent className="p-6 space-y-4">
            <h3 className="text-lg font-semibold">Resultado</h3>
            <Button onClick={handleCalculate}>=</Button>
            {result !== null && (
              <p className="text-2xl font-bold">{result}</p>
            )}
          </CardContent>
        </Card>
      )}
    </div>
  );
}
